# Frends.Community.PdfFromTemplate

./: .gitignore  Frends.Community.PdfFromTemplate.sln  LICENSE  PdfTask copy.cs  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Community.PdfFromTemplate/: Definition.cs  Definitions.cs  Extensions.cs  Frends.Community.PdfFromTemplate.csproj  FrendsTaskMetadata.json  PdfTask.cs  packages.lock.json
Frends.Community.PdfFromTemplate.Tests/: Frends.Community.PdfFromTemplate.Tests.cs  Frends.Community.PdfFromTemplate.Tests.csproj  WriterTests.cs  packages.lock.json
Frends.Community.PdfFromTemplate.Tests/TestFiles/: ModelDocument.json
docs/: Files.Read.csproj  Read.cs
schemas/: PdfFromTemplate_schema.json
